{application,goethe,
             [{description,"Goethe Socket Server"},
              {vsn,"1"},
              {modules,[goethe,goethe_app,goethe_auth,goethe_chat,goethe_core,
                        goethe_module,goethe_session,goethe_socket,goethe_sup,
                        goethe_util,logger]},
              {registered,[goethe_sup]},
              {applications,[kernel,stdlib]},
              {mod,{goethe_app,[]}},
              {env,[{app_port,{31863}},
                    {dbs,{"127.0.0.1",5984,[],[{auth,{[],[]}}]}},
                    {db,{"goethe",[]}}]}]}.
